{
  "name": "docker-stats-zabbix",
  "version": "0.0.1",
  "description": "Zabbix active agent to report docker container statistics",
  "main": "index.js",
  "repository": "https://github.com/babinvn/docker-stats-zabbix.git",
  "author": "Vladislav Babin <vladislav.n.babin@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dockerode": "^3.1.0",
    "node-zabbix-sender": "^1.1.0"
  },
  "scripts": {
    "test": "jest",
    "serve": "node server.js"
  }
}
